// Make sure to use "Clone sources" instead of "Mount sources", otherwise IntelliJ will be super slow
{
	"name": "Java",
	"image": "mcr.microsoft.com/devcontainers/java:21",
	"remoteEnv": {
		"JAVA_HOME": "/usr/lib/jvm/msopenjdk-current"
	},
	"forwardPorts": [8080, 5173],
	"features": {
		"ghcr.io/devcontainers-contrib/features/maven-sdkman:2": {},
		"ghcr.io/devcontainers/features/node:1": {}
	}
}